VITE_SUPABASE_PROJECT_ID="xzovdewgajuhmxokeccj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6b3ZkZXdnYWp1aG14b2tlY2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjgxODUsImV4cCI6MjA2NzU0NDE4NX0.cftUT6Y8J5AlS6qsOqO7tcj3zPxkvyWKZTOCVvdpBMM"
VITE_SUPABASE_URL="https://xzovdewgajuhmxokeccj.supabase.co"
